{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Debug RedisConsoleAppv1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-redisconsoleapp-v1",
            "program": "${workspaceFolder}/dev3/Redis/RedisConsoleAppv1/bin/Debug/net10.0/RedisConsoleAppv1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/dev3/Redis/RedisConsoleAppv1",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Debug LearnersApi",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-learnersapi",
            "program": "${workspaceFolder}/dev3/WebAPI/LearnersApi/bin/Debug/net10.0/LearnersApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/dev3/WebAPI/LearnersApi",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Debug JustGettingStarted",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Just-GettingStarted-Jwt-Api",
            "program": "${workspaceFolder}/dev3/WebAPI/LearningJwt/Just-GettingStarted-Jwt-Api/bin/Debug/net10.0/Just-GettingStarted-Jwt-Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/dev3/WebAPI/LearningJwt/Just-GettingStarted-Jwt-Api",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Debug EmployeeAPI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-employeeapi",
            "program": "${workspaceFolder}/dev1/EmployeeAPI/bin/Debug/net10.0/EmployeeAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/dev1/EmployeeAPI",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Dev3 API ddd-Employee-PhysicalPerson",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dev3-build-ddd-Employee-PhysicalPerson",
            "program": "${workspaceFolder}/dev3/WebAPI/ddd-Employee-PhysicalPerson/bin/Debug/net10.0/ddd-Employee-PhysicalPerson.dll",
            "args": [],
            "cwd": "${workspaceFolder}/dev3/WebAPI/ddd-Employee-PhysicalPerson",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}