{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-redisconsoleapp-v1",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/dev3/Redis/RedisConsoleAppv1/RedisConsoleAppv1.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-learnersapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/dev3/WebAPI/LearnersApi/LearnersApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}